# Mandatory info for starting the app
# Mainnet info (default)
NEXT_PUBLIC_MORALIS_APPLICATION_ID = GomTcoQJmt3acFkvAqXLdWEAfZT1eP8SitGT8LhE
NEXT_PUBLIC_MORALIS_SERVER_URL = https://nft2wnz2x0cf.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_SECERT = kld1R69ecHA5L8SuCPbK1XTldwZJrQzvg5OUgcLMSjyrAO5HRx41o6uyZJw90Dk4
NEXT_PUBLIC_MORALIS_MASTER_KEY = Kfv1zDbREWWQz08zcuiLIJH5avxo6k0oagrcSPUd
NEXT_PUBLIC_X_API_KEY = fHVEMLeHdkT7a4EvgyO61916LAHFQxrnPGzYztu9HubPfg4eNa6qbY4ka4dLMhcx

# Testnet Rinkeby info 
# NEXT_PUBLIC_MORALIS_APPLICATION_ID = 9fcfG8V0pf4sMOdlJoA11ksVOvZXJd6b7KVY6PbO
# NEXT_PUBLIC_MORALIS_SERVER_URL = https://0ym0ov7zkggw.usemoralis.com:2053/server
# NEXT_PUBLIC_MORALIS_SECERT = kld1R69ecHA5L8SuCPbK1XTldwZJrQzvg5OUgcLMSjyrAO5HRx41o6uyZJw90Dk4
# NEXT_PUBLIC_MORALIS_MASTER_KEY = D9DnhMRPcogwoEOqEBKSlTrjla3h4Zp452zQWQAJ
# NEXT_PUBLIC_X_API_KEY = fHVEMLeHdkT7a4EvgyO61916LAHFQxrnPGzYztu9HubPfg4eNa6qbY4ka4dLMhcx

# Testnet Goerli info 
# NEXT_PUBLIC_MORALIS_APPLICATION_ID = 3MmFHsFaKuR0rtvvxzQ2Mjz8UlhgC08FR0nEG6OI
# NEXT_PUBLIC_MORALIS_SERVER_URL = https://6nyoa21hjzj4.grandmoralis.com:2053/server
# NEXT_PUBLIC_MORALIS_SECERT = kld1R69ecHA5L8SuCPbK1XTldwZJrQzvg5OUgcLMSjyrAO5HRx41o6uyZJw90Dk4
# NEXT_PUBLIC_MORALIS_MASTER_KEY = ZmRgC0ZYgddkn2Gx6AxWV9i2vDFLQRYAajMdmMc5
# NEXT_PUBLIC_X_API_KEY = fHVEMLeHdkT7a4EvgyO61916LAHFQxrnPGzYztu9HubPfg4eNa6qbY4ka4dLMhcx

# Testnet Mumbai info 
# NEXT_PUBLIC_MORALIS_APPLICATION_ID = Hpfs5WGWZ0yCvs3lRxRlZR74z7Qm9Gt0uWcDFdRR
# NEXT_PUBLIC_MORALIS_SERVER_URL = https://yt414g6ts5oi.grandmoralis.com:2053/server
# NEXT_PUBLIC_MORALIS_SECERT = kld1R69ecHA5L8SuCPbK1XTldwZJrQzvg5OUgcLMSjyrAO5HRx41o6uyZJw90Dk4
# NEXT_PUBLIC_MORALIS_MASTER_KEY = ecfJXQHNqSpGpMWEn6SRVO08mgrrj9mlqyiVJASa
# NEXT_PUBLIC_X_API_KEY = fHVEMLeHdkT7a4EvgyO61916LAHFQxrnPGzYztu9HubPfg4eNa6qbY4ka4dLMhcx

NEXT_PUBLIC_XRP_APP_KEY = 0529126b-e4d5-4ace-a7ce-3e20c5dee56d
NEXT_PUBLIC_XRP_APP_SECRET = 8a2d45fa-21cb-4463-a951-14c3045f0d72